<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.example.ravi7.srmgpa.MainActivity">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:srcCompat="@drawable/ic_calculator"
    />
    <TextView
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SRM GPA CALUCULATOR"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
android:id="@+id/student"
        android:layout_height="wrap_content"

        android:text="student"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacher"
        android:textColor="@color/colorWhite"
        android:text="teacher"/>
</LinearLayout>
